{
    "require": {
        "php": "^7.4 || ^8.0",
        "ahmard/quick-route": "^2.5",
        "ahmard/reaponse": "^1.0",
        "wyrihaximus/react-http-middleware-webroot-preload": "^2.1",
        "vlucas/phpdotenv": "^5.3",
        "vlucas/valitron": "^1.4",
        "clue/reactphp-sqlite": "^1.1"
    },
    "require-dev": {
        "phpstan/phpstan": "^0.12.71"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}
